# Mapping champs techniques THEMIS
# Champs sur 5 caractères et renseignés selon la norme :
# IHM : F + code fonction (4 caractères)
# Ex: F-Individu=FINDV
# Batch : B + numéro identifiant step (3 num) + 1 car M ou W (master ou worker)
# Ex: B-19PurgeIndexHS.W=B019W
# WS : S + code du webservice (4 car max)
# Ex : LireIndividus=SLIND

#Batch gce-cpt-compenserAvantRecouvrement-batch : C

B-10compAvtRec.M=BC10M
B-10compAvtRec.W=BC10W

trtCrea=SC010
trtMaj=SC010